spring.application.name=@pom.artifactId@

eureka.client.service-url.default-zone=http://localhost:8000/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
